apiVersion: v1
name: corona
version: 0.0.1
appVersion: 0.0.1
description: Simula corona app
home: https://corona.nntb.no
sources:
  - https://github.com/simula.corona
kubeVersion: '>=1.11.0-0'
tillerVersion: '>=2.11.0-0'
