# this is the encrypted helm values.yaml
# tokens and such go here and they will be encrypted in the repo
grafana:
  adminUser: grafana-admin
  adminPassword: 

onboarding:
  extraEnv:
    TESTER_NUMBERS: ""
  secretEnv:
    SQL_SERVER: sqlserver-smittestopp-prodne.database.windows.net
    SQL_DATABASE: sql01-smittestopp-prod
    SQL_TENANT_ID: ""
    SQL_CLIENT_ID: ""
    SQL_CLIENT_SECRET: ""

activeDirectory:
  tenantId: ""
  tenantName: "smittestopp"
  clientId: ""
  clientSecret: ""
  policyName: "b2c_1a_phone_susi"

dps:
  idScope: ""
  enrollmentGroupSymmetricKey: ""

iothub:
  connectionString: HostName=iot-smittestopp-prod.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=

search:
  key: ""
  name: "smittesearchprod"
  indexName: "azureblob-index2"

storage:
  accountKey: ""

tls:
  key: |
    -----BEGIN PRIVATE KEY-----
    -----END PRIVATE KEY-----
  cert: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----

fhi:
  secretEnv:
    SQL_SERVER: sqlserver-smittestopp-prodne.database.windows.net
    SQL_DATABASE: sql01-smittestopp-prod
    SQL_TENANT_ID: ""
    SQL_CLIENT_ID: ""
    SQL_CLIENT_SECRET: ""
  auth:
    username: "api-gateway"
    password: ""

analysis:
  secretEnv:
    SQL_SERVER: sqlserver-smittestopp-prodne.database.windows.net
    SQL_DATABASE: sql01-smittestopp-prod
    SQL_TENANT_ID: ""
    SQL_CLIENT_ID: ""
    SQL_CLIENT_SECRET: ""

delete:
  secretEnv:
    SQL_SERVER: sqlserver-smittestopp-prodne.database.windows.net
    SQL_DATABASE: sql01-smittestopp-prod
    SQL_TENANT_ID: ""
    SQL_CLIENT_ID: ""
    SQL_CLIENT_SECRET: ""


redis:
  password: ""
